SurvivalGT/WindowResources/CategoryButtonTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SurvivalGT.WindowResources">

    <LinearGradientBrush x:Key="ButtonBackgroun_MouseOver" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        <GradientStop Color="#FFF0DC1A" Offset="1"/>
        <GradientStop Color="#FF1D1A02"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonBackground" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        <GradientStop Color="#FFF0DC1A"/>
        <GradientStop Color="#FF1D1A02" Offset="1"/>
    </LinearGradientBrush>

    <ControlTemplate x:Key="CategoryButtonTemplate" TargetType="Button">
        <Border Name="border" BorderBrush="Black" BorderThickness="2" CornerRadius="15" Background="{StaticResource ButtonBackground}" Cursor="Hand" >
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.FontSize="15" TextBlock.FontWeight="Bold"/>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="border" Property="Background" Value="{StaticResource ButtonBackgroun_MouseOver}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="BorderBrush" Value="DarkRed"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
</ResourceDictionary>