SurvivalGT/WindowResources/DropTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="DropBackground" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        <GradientStop Color="#FF232323" Offset="1"/>
        <GradientStop Color="#FF232323" Offset="0.003"/>
        <GradientStop Color="#FFFFBBBB" Offset="0.5"/>
    </LinearGradientBrush>

    <ControlTemplate x:Key="DropButtonTemplate" TargetType="Button">
        <Border Background="{StaticResource DropBackground}" Cursor="Hand">
            <Image Source="/images/icons/drop.png"/>
        </Border>

        <ControlTemplate.Triggers>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <LinearGradientBrush x:Key="NotSelectedTrackBackground" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        <GradientStop Color="#FF232323" Offset="1"/>
        <GradientStop Color="#FF232323" Offset="0.003"/>
        <GradientStop Color="#FFFFBBBB" Offset="0.5"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SelectedTrackBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF1F763C" Offset="0"/>
        <GradientStop Color="#FF6FDFBD" Offset="0.5"/>
        <GradientStop Color="#FF1F763C" Offset="1"/>
    </LinearGradientBrush>

    <Style x:Key="RepeateButtonStyle1" TargetType="RepeatButton">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border Background="{StaticResource SelectedTrackBackground}" Height="10" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ThumbStyle" TargetType="Thumb">
        <Setter Property="Background" Value="Beige"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Width" Value="10" />
        <Setter Property="Height" Value="25"/>
    </Style>

    <Style x:Key="RepeateButtonStyle2" TargetType="RepeatButton">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border Background="{StaticResource NotSelectedTrackBackground}" Height="10"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="SliderTemplate" TargetType="Slider">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition MinHeight="{TemplateBinding MinHeight}"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Track x:Name="PART_Track" Grid.Row="1">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource RepeateButtonStyle1}" Command="Slider.DecreaseLarge"/>
                </Track.DecreaseRepeatButton>

                <Track.Thumb>
                    <Thumb Style="{StaticResource ThumbStyle}"/>
                </Track.Thumb>

                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource RepeateButtonStyle2}" Command="Slider.IncreaseLarge" />
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
    </ControlTemplate>


</ResourceDictionary>