SurvivalGT/WindowResources/GeneralDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:u="clr-namespace:SurvivalGT.Utility">

    <u:SignConverter x:Key="SignConverter"/>

    <ImageBrush x:Key="ToolTipBackground" ImageSource="/images\backgrounds\tool_tip.png"/>
    <ImageBrush x:Key="WoodBackground" ImageSource="/images\backgrounds\wood.jpg"/>
    <ImageBrush x:Key="PaperBackground" ImageSource="/images\backgrounds\paper.jpg"/>
    <ImageBrush x:Key="EquipmentBackground" ImageSource="/images\backgrounds\equipment.jpg"/>

    <BitmapImage x:Key="HpIcon" UriSource="/images/icons/health.png"/>
    <BitmapImage x:Key="HungerIcon" UriSource="/images/icons/hunger.png"/>
    <BitmapImage x:Key="ThirstIcon" UriSource="/images/icons/thirst.png"/>
    <BitmapImage x:Key="StaminaIcon" UriSource="/images/icons/stamina.png"/>
    <BitmapImage x:Key="PoisonIcon" UriSource="/images/icons/poison.png"/>
    <BitmapImage x:Key="RadIcon" UriSource="/images/icons/radiation.png"/>
    <BitmapImage x:Key="LevelIcon" UriSource="/images/icons/level.png"/>

    <ImageBrush x:Key="HpBackground" ImageSource="{StaticResource HpIcon}"/>
    <ImageBrush x:Key="HungerBackground" ImageSource="{StaticResource HungerIcon}"/>
    <ImageBrush x:Key="ThirstBackground" ImageSource="{StaticResource ThirstIcon}"/>
    <ImageBrush x:Key="StaminaBackground" ImageSource="{StaticResource StaminaIcon}"/>
    <ImageBrush x:Key="PoisonBackground" ImageSource="{StaticResource PoisonIcon}"/>
    <ImageBrush x:Key="RadBackground" ImageSource="{StaticResource RadIcon}"/>
    <ImageBrush x:Key="LevelBackground" ImageSource="{StaticResource LevelIcon}"/>


    <Style x:Key="ListViewItemTemplate" TargetType="ListViewItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Margin="5">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <ControlTemplate x:Key="ToolTipTemplate" TargetType="ToolTip">
        <Border Background="{StaticResource ToolTipBackground}">
            <ContentPresenter TextBlock.FontSize="25" TextBlock.FontWeight="DemiBold" Margin="25, 5"/>
        </Border>
    </ControlTemplate>

    
    <ItemsPanelTemplate x:Key="ListViewPanelTemplate">
        <WrapPanel/>
    </ItemsPanelTemplate>


</ResourceDictionary>