SurvivalGT/WindowResources/InfoDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:u="clr-namespace:SurvivalGT.Utility">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WindowResources\GeneralDictionary.xaml"/>
        <ResourceDictionary Source="LootDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <u:WeightCountConverter x:Key="WeightCountConverter"/>
    <u:WeightConverter x:Key="WeightConverter"/>
    <u:TimeConverter x:Key="TimeConverter"/>

    <Style x:Key="MainBorder" TargetType="Border">
        <Setter Property="Margin" Value="10,5"/>
        <Setter Property="BorderThickness" Value="4"/>
        <Setter Property="BorderBrush" Value="Brown"/>
    </Style>

    <Style x:Key="InfoTextBlock" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,5,5"/>
    </Style>

    <Style x:Key="InfoIconStyle" TargetType="Image">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,5,5"/>
    </Style>

    <Style x:Key="ImageEffect" TargetType="Image">
        <Setter Property="Width" Value="32"/>
        <Setter Property="Height" Value="32"/>
    </Style>

    <Style x:Key="Consumer" TargetType="UserControl">
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="BorderStyle" TargetType="Border">
        <Setter Property="BorderThickness" Value="4"/>
        <Setter Property="Margin" Value="10,5"/>
        <Setter Property="BorderBrush" Value="Brown"/>
    </Style>


    <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
        <Border Name="border" Width="150" Height="30" Margin="0, 5" Background="BlanchedAlmond" BorderBrush="Brown" BorderThickness="2" VerticalAlignment="Center" Cursor="Hand">
            <ContentPresenter TextBlock.FontSize="15" TextBlock.Foreground="Black" TextBlock.FontStyle="Italic" VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.FontWeight="DemiBold"/>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="border" Property="Background" Value="DarkKhaki"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>