SurvivalGT/WindowResources/ListViewInventoryTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:m="clr-namespace:SurvivalGT.Models">

    <ImageBrush x:Key="ListViewBackground" ImageSource="/images\backgrounds\paper.jpg"/>

    <DataTemplate x:Key="NormalDataTemplate">
        <Canvas>
            <Image Source="{Binding Path=Item.Path}" Height="80" Width="80"/>
            <TextBlock Text="{Binding Path=Count}" Canvas.Top="66" Canvas.Right="5" FontSize="20"  Width="90" FontWeight="SemiBold" TextAlignment="Right" Foreground="Black"/>
        </Canvas>
    </DataTemplate>

    <DataTemplate x:Key="BreakableDataTemplate">
        <Canvas>
            <ProgressBar Maximum="100" Value="50" Background="LightGreen" Width="80" Height="8">
                <ProgressBar.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </ProgressBar.LayoutTransform>
            </ProgressBar>
            <Image Source="{Binding Path=Item.Path}" Height="80" Width="80"/>
            <TextBlock Text="{Binding Path=Count}" Canvas.Top="66" Canvas.Right="5" FontSize="20" Width="90" FontWeight="SemiBold" TextAlignment="Right" Foreground="Black"/>
        </Canvas>
    </DataTemplate>

    <m:ItemsDataTemplateSelector x:Key="ItemsDataTemplateSelector"
                                 NormaDataTemplate="{StaticResource NormalDataTemplate}"
                                 BrockenableDataTemplate="{StaticResource BreakableDataTemplate}">
    </m:ItemsDataTemplateSelector>

    <ItemsPanelTemplate x:Key="ListViewItemsPanelTemplate">
        <WrapPanel/>
    </ItemsPanelTemplate>

    <Style x:Key="InventoryListViewItem" TargetType="ListViewItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Name="border" Margin="3" Width="100" Height="100" BorderThickness="5" BorderBrush="DimGray">
                        <ContentPresenter/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="GoldenRod"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="InventoryListView" TargetType="ListView">
        <Setter Property="ItemTemplateSelector" Value="{StaticResource ItemsDataTemplateSelector}"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource InventoryListViewItem}"/>
        <Setter Property="ItemsPanel" Value="{StaticResource ListViewItemsPanelTemplate}"/>
        <Setter Property="Background" Value="{StaticResource ListViewBackground}"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
</ResourceDictionary>