SurvivalGT/WindowResources/ListViewInventoryTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:u="clr-namespace:SurvivalGT.Utility">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WindowResources\GeneralDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <u:WeightCountConverter x:Key="MultConvertor"/>
    <u:BreakConverter x:Key="BreakConverter"/>

    <DataTemplate x:Key="NormalDataTemplate">
        <Canvas>
            <Image Source="{Binding Path=Item.Path}" Height="80" Width="80"/>
            <TextBlock Text="{Binding Path=Count}" Canvas.Top="66" Canvas.Right="5" FontSize="20"  Width="90" FontWeight="SemiBold" TextAlignment="Right" Foreground="Black"/>
        </Canvas>
    </DataTemplate>

    
    <DataTemplate x:Key="BreakableDataTemplate">
        <Canvas>
            <ProgressBar x:Name="progress" Canvas.Left="2" Canvas.Top="5" Maximum="{Binding Path=Item.Durability}" Value="{Binding Path=Item.CurrentDurability}" Width="80" Height="5" Background="Transparent" Foreground="DarkOliveGreen" BorderBrush="Black" BorderThickness="1">
                <ProgressBar.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </ProgressBar.LayoutTransform>
            </ProgressBar>
            <Image Canvas.Left="8" Source="{Binding Path=Item.Path}" Height="75" Width="75"/>
            <TextBlock Text="{Binding Path=Count}" Canvas.Top="66" Canvas.Right="5" FontSize="20" Width="90" FontWeight="SemiBold" TextAlignment="Right" Foreground="Black"/>
        </Canvas>

        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding BindsDirectlyToSource=True, Converter={StaticResource BreakConverter}}" Value="Green">
                <Setter TargetName="progress" Property="Foreground" Value="DarkOliveGreen"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding BindsDirectlyToSource=True, Converter={StaticResource BreakConverter}}" Value="Yellow">
                <Setter TargetName="progress" Property="Foreground" Value="Yellow"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding BindsDirectlyToSource=True, Converter={StaticResource BreakConverter}}" Value="Red">
                <Setter TargetName="progress" Property="Foreground" Value="Red"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>


    <u:ItemsDataTemplateSelector x:Key="ItemsDataTemplateSelector"
                                 NormaDataTemplate="{StaticResource NormalDataTemplate}"
                                 BrockenableDataTemplate="{StaticResource BreakableDataTemplate}">
    </u:ItemsDataTemplateSelector>

    <Style x:Key="InventoryListViewItem" TargetType="ListViewItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Name="border" Margin="3" Width="100" Height="100" BorderThickness="5" BorderBrush="DimGray">
                        <ContentPresenter/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="GoldenRod"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    <Style x:Key="InventoryListView" TargetType="ListView">
        <Setter Property="ItemTemplateSelector" Value="{StaticResource ItemsDataTemplateSelector}"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource InventoryListViewItem}"/>
        <Setter Property="ItemsPanel" Value="{StaticResource ListViewPanelTemplate}"/>
        <Setter Property="Background" Value="{StaticResource PaperBackground}"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
    </Style>


    <Style x:Key="RepairStyle" TargetType="Button">
        <Setter Property="Height" Value="45"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Foreground" Value="DarkSlateBlue"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
    </Style>

    
    <Style x:Key="InfoStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    
    <Style x:Key="RepairListViewStyle" TargetType="ListView">

    </Style>

    
    <DataTemplate x:Key="RepairDataTemplate">
        <StackPanel Width="30" Height="30">
            <Image Source="{Binding Path=Loot.Item.Image}" Width="20" Height="20"/>
            <TextBlock>
                <Run Text="{Binding Path=Count}" FontSize="15" Foreground="Black" FontWeight="DemiBold"/>
                 / 
                <Run Text="{Binding Path=Loot.Count}" FontSize="15" Foreground="Black" FontWeight="DemiBold"/>
            </TextBlock>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>