SurvivalGT/WindowResources/LootSlider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="NotSelectedTrackBackground" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        <GradientStop Color="#FF232323" Offset="1"/>
        <GradientStop Color="#FF232323" Offset="0.003"/>
        <GradientStop Color="#FFFFBBBB" Offset="0.5"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SelectedTrackBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF1F763C" Offset="0"/>
        <GradientStop Color="#FF6FDFBD" Offset="0.5"/>
        <GradientStop Color="#FF1F763C" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ThumbBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFC5AFAF" Offset="0"/>
        <GradientStop Color="#FF714F4F" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ThumbDraggingBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFD5D699" Offset="0"/>
        <GradientStop Color="#FFF1D51E" Offset="1"/>
    </LinearGradientBrush>

    <Style x:Key="RepeateButtonStyle1" TargetType="RepeatButton">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border Background="{StaticResource SelectedTrackBackground}" Height="15" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ThumbStyle" TargetType="Thumb">
        <Setter Property="Background" Value="Beige"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Width" Value="10" />
        <Setter Property="Height" Value="25"/>
    </Style>

    <ControlTemplate x:Key="ThumbTemplate" TargetType="Thumb">
        <Canvas Width="30" Height="30" Cursor="Hand">
            <Ellipse x:Name="ellipse" Width="30" Height="30" Fill="{StaticResource ThumbBackground}" StrokeThickness="2" Stroke="Black" Cursor="Hand"/>

            <TextBlock Canvas.Top="-30" Canvas.Left="5" Text="{Binding RelativeSource={RelativeSource AncestorType=Slider}, Path=Value, StringFormat={}{0:F0}}" Foreground="FloralWhite" FontSize="20" FontWeight="Bold"/>
        </Canvas>
        <ControlTemplate.Triggers>
            <Trigger Property="IsDragging" Value="True">
                <Setter TargetName="ellipse" Property="Fill" Value="{StaticResource ThumbDraggingBackground}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="RepeateButtonStyle2" TargetType="RepeatButton">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border Background="{StaticResource NotSelectedTrackBackground}" Height="18"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="SliderTemplate" TargetType="Slider">
        <Grid ShowGridLines="True" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Track x:Name="PART_Track" Grid.Row="0">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource RepeateButtonStyle1}" Command="Slider.DecreaseLarge"/>
                </Track.DecreaseRepeatButton>

                <Track.Thumb>
                    <Thumb Template="{StaticResource ThumbTemplate}"/>
                </Track.Thumb>

                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource RepeateButtonStyle2}" Command="Slider.IncreaseLarge" />
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>