SurvivalGT/Views/CraftingUserControl.xaml

<UserControl x:Class="SurvivalGT.Views.CraftingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:u="clr-namespace:SurvivalGT.Utility"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <UserControl.Background>
        <ImageBrush ImageSource="/images\backgrounds\wood.jpg"/>
    </UserControl.Background>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WindowResources\ListViewInventoryTemplate.xaml"/>
                <ResourceDictionary Source="/WindowResources\GeneralDictionary.xaml"/>
                <ResourceDictionary Source="/WindowResources\LootDictionary.xaml"/>
                <ResourceDictionary Source="/WindowResources\LootSlider.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <u:TimeConverter2 x:Key="TimeConverter2"/>

            <ImageBrush x:Key="All" ImageSource="/images\icons\all.png"/>
            <ImageBrush x:Key="Materials" ImageSource="/images\icons\materials.png"/>
            <ImageBrush x:Key="Tools" ImageSource="/images\icons\tools.png"/>
            <ImageBrush x:Key="Transports" ImageSource="/images\icons\transports.png" />
            <ImageBrush x:Key="Armors" ImageSource="/images\icons\armors.png"/>
            <ImageBrush x:Key="Weapons" ImageSource="/images\icons\weapons.png"/>
            <ImageBrush x:Key="Food" ImageSource="/images\icons\food.png"/>
            <ImageBrush x:Key="Medecines" ImageSource="/images\icons\medecines.png"/>
            <ImageBrush x:Key="Time" ImageSource="/images\icons\time.png"/>
            <ImageBrush x:Key="Arrow" ImageSource="/images\icons\arrow.png"/>

            <ImageBrush x:Key="TempBackground" ImageSource="/images\backgrounds\grid.jpg"/>
            <ImageBrush x:Key="WhiteSlotBackground" ImageSource="/images\backgrounds\white_slot.png"/>

            <ImageBrush x:Key="Craft" ImageSource="/images\backgrounds\paper2.jpg"/>

            <ControlTemplate x:Key="CraftButton" TargetType="RadioButton">
                <Border x:Name="border" CornerRadius="15" BorderThickness="3" Cursor="Hand" Background="{TemplateBinding Background}" MaxHeight="100" MaxWidth="100">
                    <ContentPresenter />
                </Border>

                <ControlTemplate.Triggers>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter TargetName="border" Property="BorderBrush" Value="AliceBlue"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <ControlTemplate x:Key="PointsTemplate" TargetType="Button">
                <Border BorderBrush="Lavender" BorderThickness="3" Width="35" Height="35" Cursor="Hand">
                    <Border BorderBrush="DarkSlateGray" BorderThickness="2" Background="{StaticResource TempBackground}">
                        <Image Source="/images\icons\points.png" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </Border>
            </ControlTemplate>

            <Style x:Key="CraftImage" TargetType="Image">
                <Setter Property="Width" Value="70"/>
                <Setter Property="Height" Value="70"/>
            </Style>

            <Style x:Key="Level" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="AliceBlue"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <ControlTemplate x:Key="EmptyButton" TargetType="ToggleButton">
                <Border Width="Auto" Height="Auto">
                    <ContentPresenter/>
                </Border>
            </ControlTemplate>

            <ControlTemplate x:Key="Temp" TargetType="ToggleButton">
                <ControlTemplate.Triggers>
                    <DataTrigger Binding="{Binding Path=IsPressed, ElementName=button}" Value="True">
                        <Setter Property="IsChecked" Value="True"/>
                    </DataTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <DataTemplate x:Key="CraftDataTemplate">
                <StackPanel x:Name="panel" Background="{StaticResource WhiteSlotBackground}">
                    <StackPanel x:Name="point" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="Hidden">
                        <TextBlock Text="{Binding Path=Points}" FontSize="20" FontWeight="Bold" Margin="5,0"/>
                        <Button x:Name="point_button" Template="{StaticResource PointsTemplate}" DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseDown">
                                    <i:InvokeCommandAction Command="{Binding Path=ActivateCraftCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                    <Image x:Name="image" Source="{Binding Path=Outputs[0].Item.Path}" Width="85" Height="85"/>
                </StackPanel>

                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Path=IsLocked}" Value="True">
                        <Setter TargetName="panel" Property="Background" Value="#FF3C3C3C"/>
                        <Setter TargetName="panel" Property="Opacity" Value="0.8"/>
                        <Setter TargetName="image" Property="Opacity" Value="0.5"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=IsLocked}" Value="False">
                        <Setter TargetName="point" Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=IsActive}" Value="True">
                        <Setter TargetName="point" Property="Visibility" Value="Hidden"/>
                        <Setter TargetName="panel" Property="Cursor" Value="Hand"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <Style x:Key="CraftListViewItem" TargetType="ListViewItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <Border Name="border" Width="120" Height="120" BorderBrush="Black" BorderThickness="3" Margin="1">
                                <ContentPresenter/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="GoldenRod"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="CraftListView" TargetType="ListView">
                <Setter Property="Background" Value="{StaticResource Craft}"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="BorderBrush" Value="#525252"/>
                <Setter Property="BorderThickness" Value="15"/>
                <Setter Property="ItemTemplate" Value="{StaticResource CraftDataTemplate}"/>
                <Setter Property="ItemsPanel" Value="{StaticResource ListViewPanelTemplate}"/>
                <Setter Property="ItemContainerStyle" Value="{StaticResource CraftListViewItem}"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="0,50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <RadioButton Grid.Column="0" Grid.Row="0" Template="{StaticResource CraftButton}" Background="{StaticResource All}"/>
            <RadioButton Grid.Column="1" Grid.Row="0" Template="{StaticResource CraftButton}" Background="{StaticResource Materials}"/>
            <RadioButton Grid.Column="0" Grid.Row="1" Template="{StaticResource CraftButton}" Background="{StaticResource Food}"/>
            <RadioButton Grid.Column="1" Grid.Row="1" Template="{StaticResource CraftButton}" Background="{StaticResource Medecines}"/>
            <RadioButton Grid.Column="0" Grid.Row="2" Template="{StaticResource CraftButton}" Background="{StaticResource Tools}"/>
            <RadioButton Grid.Column="1" Grid.Row="2" Template="{StaticResource CraftButton}" Background="{StaticResource Weapons}"/>
            <RadioButton Grid.Column="0" Grid.Row="3" Template="{StaticResource CraftButton}" Background="{StaticResource Armors}"/>
            <RadioButton Grid.Column="1" Grid.Row="3" Template="{StaticResource CraftButton}" Background="{StaticResource Transports}"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Level" Grid.Column="0" Style="{StaticResource Level}">
                    <Run Text="Level: "/>
                    <Run Text="{Binding Path=Player.Level.CurrentLevel, Mode=OneWay}" Foreground="Lime"/>
                </TextBlock>
                <TextBlock Grid.Column="1" Style="{StaticResource Level}">
                    <Run Text="Expereance: "/>
                    <Run Text="{Binding Path=Player.Level.Experience, Mode=OneWay}" Foreground="Lime"/>
                    <Run Text="/" Foreground="Lime"/>
                    <Run Text="{Binding Path=Player.Level.NextExperience, Mode=OneWay}" Foreground="Lime"/>
                </TextBlock>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <TextBlock Grid.Column="2" Style="{StaticResource Level}">
                        <Run Text="Level points:"/>
                        <Run Text="{Binding Path=Player.Level.LevelPoints, Mode=OneWay}" Foreground="Lime"/>
                    </TextBlock>
                    <Image Source="/images\icons\points.png" Width="20" Height="20" VerticalAlignment="Center" Margin="5,0"/>
                </StackPanel>
            </Grid>

            <ListView Grid.Row="1"
                      ItemsSource="{Binding Path=Crafts}"
                      SelectedItem="{Binding Path=Crafter.SelectedCraft}"
                      Style="{StaticResource CraftListView}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding Path=CraftChangedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
        </Grid>

        <Grid Grid.Column="2" Margin="0,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Background="{StaticResource PaperBackground}">
                <TextBlock Text="Inputs" FontSize="40" Foreground="WhiteSmoke" HorizontalAlignment="Center" FontWeight="DemiBold"/>

                <ListView 
                    ItemsSource="{Binding Path=Inputs}"
                    Style="{StaticResource  LootListView}"
                    HorizontalAlignment="Center">
                </ListView>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Slider Grid.Column="0" Maximum="{Binding Path=Crafter.MaxCount}" Template="{StaticResource SliderTemplate}"/>

                <TextBlock Grid.Column="1" Text="{Binding Path=CraftTime, Converter={StaticResource TimeConverter2}}" Foreground="#C5DCDA" VerticalAlignment="Center" FontSize="30" Margin="10"/>

                <Image Grid.Column="2" Source="/images\icons\time.png" HorizontalAlignment="Right" Margin="5,10"/>
            </Grid>

            <ScrollViewer Grid.Row="2" Background="{StaticResource PaperBackground}">
                <UserControl Content="{Binding OutputControl}" VerticalAlignment="Top"/>
            </ScrollViewer>

        </Grid>
    </Grid>
</UserControl>
