SurvivalGT/views/InventoryUserControl.xaml

<UserControl x:Class="SurvivalGT.Views.InventoryUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"             
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WindowResources\CategoryButtonTemplate.xaml"/>
                <ResourceDictionary Source="/WindowResources\ListViewInventoryTemplate.xaml"/>
                <ResourceDictionary Source="/WindowResources\DropButton.xaml"/>
                <ResourceDictionary Source="/WindowResources\LootSlider.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="EquipmentStyle" TargetType="Button">
                <Setter Property="Background" Value="{StaticResource EquipmentBackground}"/>
                <Setter Property="MinWidth" Value="50"/>
                <Setter Property="MinHeight" Value="50"/>
                <Setter Property="MaxWidth" Value="80"/>
                <Setter Property="MaxHeight" Value="80"/>
                <Setter Property="Margin" Value="5"/>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background"  Value="Red"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <ControlTemplate x:Key="EquipmentTemplate" TargetType="Button">
                <Border MinWidth="50" MinHeight="50" Width="70" Height="70" Margin="5" Cursor="Hand" Background="{StaticResource EquipmentBackground}">
                    <ContentPresenter/>
                </Border>
            </ControlTemplate>
            
        </ResourceDictionary>
    </UserControl.Resources>


    <Border BorderBrush="Wheat" BorderThickness="10" Background="{StaticResource WoodBackground}">
        <Grid ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4.5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ComboBox Margin="10,25" FontSize="15">
                    <ComboBoxItem>Order by weight</ComboBoxItem>
                    <ComboBoxItem>Order by count</ComboBoxItem>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="">
                            <i:InvokeCommandAction Command="{Binding OrderChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>

                <Button Grid.Column="0" Grid.Row="1" Margin="10,18" Template="{StaticResource CategoryButtonTemplate}" Command="{Binding AllFilterCommand}">All</Button>
                <Button Grid.Column="0" Grid.Row="2" Margin="10,18" Template="{StaticResource CategoryButtonTemplate}" Command="{Binding FoodFilterCommand}">Food</Button>
                <Button Grid.Column="0" Grid.Row="3" Margin="10,18" Template="{StaticResource CategoryButtonTemplate}" Command="{Binding MedecineFilterCommand}">Medecine</Button>
                <Button Grid.Column="0" Grid.Row="4" Margin="10,18" Template="{StaticResource CategoryButtonTemplate}" Command="{Binding ComponentsFilterCommand}">Components</Button>
                <Button Grid.Column="0" Grid.Row="5" Margin="10,18" Template="{StaticResource CategoryButtonTemplate}" Command="{Binding EquipmentFilterCommand}">Equipment</Button>
                <Button Grid.Column="0" Grid.Row="6" Margin="10,18" Template="{StaticResource CategoryButtonTemplate}" Command="{Binding WeaponFilterCommand}">Weapon</Button>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Background="Yellow">

                </StackPanel>

                <ListView Grid.Row="1" Grid.ColumnSpan="2" 
                          ItemsSource="{Binding Path=Loots}"
                          SelectedItem="{Binding Path=SelectedLoot}"
                          Style="{StaticResource InventoryListView}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ItemChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>

                <Slider Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Template="{StaticResource SliderTemplate}" Minimum="0" Maximum="{Binding MaxCount}" Value="{Binding DropCount}"/>

                <Button Grid.Row="2" Grid.Column="1" Margin="20, 10" Template="{StaticResource DropButtonTemplate}" Command="{Binding DropCommand}"/>
            </Grid>

            <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="2">
                <Grid Grid.Column="2" ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.03*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" ShowGridLines="True" Background="{StaticResource PaperBackground}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Margin="10,10,10,30" Source="/images\suits\naked.png" />

                        <Button Grid.Column="0" Grid.Row="0" Template="{StaticResource EquipmentTemplate}"/>
                        <Button Grid.Column="0" Grid.Row="1" Template="{StaticResource EquipmentTemplate}"/>
                        <Button Grid.Column="0" Grid.Row="2" Template="{StaticResource EquipmentTemplate}"/>
                        <Button Grid.Column="2" Grid.Row="0" Template="{StaticResource EquipmentTemplate}"/>
                        <Button Grid.Column="2" Grid.Row="1" Template="{StaticResource EquipmentTemplate}"/>

                        <Grid Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Margin="5,10,5,5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Image Margin="2" Grid.Row="0" Grid.Column="0" Source="/images\icons\shield.png"></Image>
                            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="15" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center"  >armor</TextBlock>

                            <Image Margin="2" Grid.Row="1" Grid.Column="0" Source="/images\icons\search.png"></Image>
                            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="15" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center">search</TextBlock>

                            <Image Margin="2" Grid.Row="2" Grid.Column="0" Source="/images\icons\radiation2.png"></Image>
                            <TextBlock Grid.Row="2" Grid.Column="1" FontSize="15" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center">hazard</TextBlock>

                            <Image Margin="2" Grid.Row="3" Grid.Column="0" Source="/images\icons\kg.png"></Image>
                            <TextBlock Grid.Row="3" Grid.Column="1" FontSize="15" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center">weight</TextBlock>
                        </Grid>
                    </Grid>

                    <GridSplitter Background="Black" Grid.Row="1" HorizontalAlignment="Stretch"/>

                    <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="{StaticResource PaperBackground}" Content="{Binding Path=InfoUC}"/>

                </Grid>
            </Border>
        </Grid>
    </Border>

</UserControl>
