SurvivalGT/views/MapUserControl.xaml

<UserControl x:Class="SurvivalGT.Views.MapUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             Name="map_control" d:DesignHeight="1080" d:DesignWidth="1920" SizeChanged="map_control_SizeChanged">

    <UserControl.Resources>

        <ImageBrush x:Key="PlayerBrush" ImageSource="/images\temp\temp1.jpg"/>

        <LinearGradientBrush x:Key="ButtonBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFCABFA0" Offset="0.003"/>
            <GradientStop Color="#FFAE8D2A" Offset="1"/>
        </LinearGradientBrush>

        <ControlTemplate x:Key="MoveTemplate" TargetType="Button">
            <Border CornerRadius="45" BorderBrush="Black" BorderThickness="5" Width="100" Height="100" Background="{StaticResource ButtonBackground}" Cursor="Hand">
                <Image Name="image" Width="70" Height="70"/>
            </Border>

            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Game.IsMoving}" Value="False">
                    <Setter TargetName="image" Property="Source" Value="/images\icons\walking.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Game.IsMoving}" Value="True">
                    <Setter TargetName="image" Property="Source" Value="/images\icons\standing.png"/>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="SleepTemplate" TargetType="Button">
            <Border CornerRadius="45" BorderBrush="Black" BorderThickness="5" Width="100" Height="100" Background="{StaticResource ButtonBackground}" Cursor="Hand">
                <Image Source="/images\icons\resting.png" Width="70" Height="70"/>
            </Border>
        </ControlTemplate>

    </UserControl.Resources>

    <ScrollViewer x:Name="viewer" Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" Focusable="True" KeyDown="Canvas_KeyDown">
        <Canvas Name="canvas" Background="{StaticResource PlayerBrush}" MouseDown="Canvas_PrepareMove" MouseWheel="canvas_MouseWheel" SizeChanged="Canvas_SizeChanged" Loaded="Canvas_Loaded">
            <Ellipse x:Name="ellipse" Fill="Red"/>

            <Polyline Name="arrow" Visibility="Visible" Stroke="DarkSeaGreen" StrokeThickness="15" StrokeEndLineCap="Triangle" StrokeStartLineCap="Round" Panel.ZIndex="-1"/>

            <Button Name="move_btn" Canvas.Left="1000" Canvas.Top="400" Template="{StaticResource MoveTemplate}" Click="Move_ClickBtn" Focusable="False"/>

            <Button Name="sleep_btn" Canvas.Left="1000" Canvas.Top="550" Template="{StaticResource SleepTemplate}" Click="Sleep_ClickBtn"  Focusable="False"/>
        </Canvas>
    </ScrollViewer>
   
</UserControl>