SurvivalGT/views/MapUserControl.xaml

<UserControl x:Class="SurvivalGT.views.MapUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             Name="map_window" d:DesignHeight="450" d:DesignWidth="800" KeyDown="map_window_KeyDown">

    <UserControl.Resources>
        <ImageBrush x:Key="PlayerBrush" ImageSource="/images\temp\temp1.jpg"/>
    </UserControl.Resources>

    <ScrollViewer x:Name="viewer" Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
        <Canvas Name="map" Width="5000" Height="5000" Background="{StaticResource PlayerBrush}" MouseWheel="map_MouseWheel">

            <Ellipse x:Name="player_ell" Fill="Red" Height="{Binding Path=Player.Height}" Width="{Binding Path=Player.Width}" Canvas.Left="{Binding Path=Player.X}" Canvas.Top="{Binding Path=Player.Y}"/>

            <Polyline Name="arrow" Visibility="Visible" Stroke="DarkSeaGreen" StrokeThickness="15" StrokeEndLineCap="Triangle" StrokeStartLineCap="Round" Panel.ZIndex="-1"/>

            <Button Width="100" Height="30" Canvas.Left="900" Canvas.Top="500" Background="Red" Opacity="0.5" Click="Button_Click" />

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding PrepareMoveCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Canvas>
    </ScrollViewer>
</UserControl>


<!--xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"-->