SurvivalGT/InfoUC/LighterUC.xaml

<UserControl x:Class="SurvivalGT.InfoUC.LighterUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SurvivalGT.InfoUC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/WindowResources/InfoDictionary.xaml"/>
    </UserControl.Resources>

    <StackPanel>
        <local:ItemUC DataContext="{Binding BindsDirectlyToSource=True}"/>

        <local:BreakableUC DataContext="{Binding BindsDirectlyToSource=True}"/>

        <StackPanel Height="80" HorizontalAlignment="Center" Orientation="Horizontal" Margin="5" Style="{StaticResource ControlHidden}">
            <StackPanel Background="{StaticResource SlotBackground}" Width="80" Height="80">
                <StackPanel.ToolTip>
                    <ToolTip Template="{StaticResource ToolTipTemplate}" Placement="Top">
                        <TextBlock Padding="35, 10" FontSize="25" Text="{Binding Path=CraftItem.Item.Name}"/>
                    </ToolTip>
                </StackPanel.ToolTip>
                <Image Source="{Binding Path=CraftItem.Item.Path}" Width="60" Height="60"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock x:Name="text1" Text="{Binding Path=CraftItem.Count}" FontSize="13" FontWeight="DemiBold"/>
                    <TextBlock x:Name="text2" Text="/" FontSize="13" FontWeight="DemiBold"/>
                    <TextBlock x:Name="text3" Text="{Binding Path=CraftItem.Loot.Count}" FontSize="13" FontWeight="DemiBold"/>
                </StackPanel>
            </StackPanel>

            <Button Content="Make fire" Margin="100,0" Template="{StaticResource ButtonTemplate}" Command="{Binding Path=MakeFireCommand}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
