SurvivalGT/InfoUC/ToolUC.xaml

<UserControl x:Class="SurvivalGT.InfoUC.ToolUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WindowResources\InfoDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel>
        <TextBlock Text="{Binding Path=Item.Name, StringFormat=Name: {0}}" Style="{StaticResource InfoStyle}"></TextBlock>
        <TextBlock Text="{Binding Path=Item.Weight, StringFormat=Weight: {0}}" Style="{StaticResource InfoStyle}"></TextBlock>
        <TextBlock Text="{Binding Path=Count, StringFormat=Count: {0}}" Style="{StaticResource InfoStyle}"></TextBlock>
        <TextBlock Style="{StaticResource InfoStyle}">
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource  MultConvertor}" StringFormat="Full weight: {0}">
                    <Binding Path="Item.Weight"/>
                    <Binding Path="Count"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Text="{Binding Path=Item.Durability, StringFormat=Max durability: {0}}" Style="{StaticResource InfoStyle}"/>
        <TextBlock Text="{Binding Path=Item.CurrentDurability, StringFormat=Durability{0}}" Style="{StaticResource InfoStyle}"/>
    </StackPanel>

</UserControl>
