SurvivalGT/InfoUC/WeaponUC.xaml

<UserControl x:Class="SurvivalGT.InfoUC.WeaponUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:SurvivalGT.InfoUC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WindowResources\ListViewInventoryTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>

        <TextBlock Text="{Binding Path=Item.Durability, StringFormat=Max durability: {0}}" Style="{StaticResource InfoStyle}"/>
        <TextBlock Text="{Binding Path=Item.CurrentDurability, StringFormat=Durability{0}}" Style="{StaticResource InfoStyle}"/>

        <Border BorderBrush="CornflowerBlue" BorderThickness="3">
            <StackPanel>
                <ListView ItemsSource="{Binding CraftItem}" ItemTemplate="{StaticResource RepairDataTemplate}"/>
                <Button Name="repair_btn" Content="Repair" Visibility="{Binding RepairVisibility}" Command="{Binding RepairCommand}" Style="{StaticResource RepairStyle}"/>
            </StackPanel>
        </Border>
    </StackPanel>

</UserControl>
